version: '2'

services:
  repeka-postgres:
    volumes:
      - ${VOLUME_POSTGRES}:/var/lib/postgresql/data:z

  repeka-elasticsearch:
    volumes:
      - ${VOLUME_ELASTICSEARCH}:/usr/share/elasticsearch/data:z
